{
  "name": "cln-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "scripts": {
    "start": "scripts/ganache_cli.sh",
    "test": "scripts/test.sh",
    "coverage": "scripts/coverage.sh",
    "console": "scripts/console.sh",
    "clean": "rm -rf build"
  },
  "directories": {
    "test": "test"
  },
  "test": "npm run-script test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colucom/CLN-solidity.git"
  },
  "author": "Tal Beja",
  "license": "https://github.com/colucom/CLN-solidity#license",
  "bugs": {
    "url": "https://github.com/colucom/CLN-solidity/issues"
  },
  "homepage": "https://github.com/colucom/CLN-solidity#readme",
  "dependencies": {
    "async": "^2.5.0",
    "bignumber.js": "^4.1.0",
    "chai": "^4.1.2",
    "csv-parse": "^2.0.0",
    "ethereumjs-abi": "^0.6.4",
    "solc": "0.4.18",
    "web3": "^1.0.0-beta.36",
    "yargs": "^9.0.1",
    "zeppelin-solidity": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "ganache-cli": "^7.0.0-beta.0",
    "solidity-coverage": "^0.5.11",
    "solmd": "git+https://github.com/cag/solmd.git",
    "truffle": "git+https://github.com/colucom/truffle.git"
  }
}
